<html>
<head>
	<title>Madrasah - SIP</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Eagle+Lake&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div class="container">
			<nav class="navbar">
				<a href="/" class="nav-branding">MADRASAH</a>
				<ul class="nav-menu">
					<li class="nav link"><a href="file:///C:/Users/ZOE/Downloads/ITLE%20Info%20Tech%202Q%20-%20PT/ITLE%20Info%20Tech%202Q%20-%20PT%20Homepage.html">Homepage</a></li>
					<li class="nav link"><a href="file:///C:/Users/ZOE/Downloads/ITLE%20Info%20Tech%202Q%20-%20PT/ITLE%20Info%20Tech%202Q%20-%20PT%20SIP%20page.html">SIP</a></li>
					<li class="nav link"><a href="file:///C:/Users/ZOE/Downloads/ITLE%20Info%20Tech%202Q%20-%20PT/ITLE%20Info%20Tech%202Q%20-%20PT%20Background%20Page.html">Background</a></li>
					<li class="nav link"><a href="file:///C:/Users/ZOE/Downloads/ITLE%20Info%20Tech%202Q%20-%20PT/ITLE%20Info%20Tech%202Q%20-%20PT%20MAPEH%20Page.html">MAPEH</a></li>
					<li class="nav link"><a href="file:///C:/Users/ZOE/Downloads/ITLE%20Info%20Tech%202Q%20-%20PT/ITLE%20Info%20Tech%202Q%20-%20PT%20About%20Us%20Page.html">About Us</a></li>
			</nav>
		</div>
	</header>
<img src="logo.png" class="center">
<div class="div">
	<h1>SIP</h1>
	<p>In order to research more about our project proposal, we made a <a href="https://docs.google.com/document/d/1moB_5T9wl_UcBQdllc08iJYTpJX8CPUq/edit?usp=share_link&ouid=101526638246493178860&rtpof=true&sd=true">Science Investigation Project</a> based on our findings.</p>
</body>
</html>