<html>
<head>
	<title>Madrasah - About Us</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Eagle+Lake&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div class="container">
			<nav class="navbar">
				<a href="/" class="nav-branding">MADRASAH</a>
				<ul class="nav-menu">
					<li class="nav link"><a href="file:///C:/Users/ZOE/Downloads/ITLE%20Info%20Tech%202Q%20-%20PT/ITLE%20Info%20Tech%202Q%20-%20PT%20Homepage.html">Homepage</a></li>
					<li class="nav link"><a href="file:///C:/Users/ZOE/Downloads/ITLE%20Info%20Tech%202Q%20-%20PT/ITLE%20Info%20Tech%202Q%20-%20PT%20SIP%20page.html">SIP</a></li>
					<li class="nav link"><a href="file:///C:/Users/ZOE/Downloads/ITLE%20Info%20Tech%202Q%20-%20PT/ITLE%20Info%20Tech%202Q%20-%20PT%20Background%20Page.html">Background</a></li>
					<li class="nav link"><a href="file:///C:/Users/ZOE/Downloads/ITLE%20Info%20Tech%202Q%20-%20PT/ITLE%20Info%20Tech%202Q%20-%20PT%20MAPEH%20Page.html">MAPEH</a></li>
					<li class="nav link"><a href="file:///C:/Users/ZOE/Downloads/ITLE%20Info%20Tech%202Q%20-%20PT/ITLE%20Info%20Tech%202Q%20-%20PT%20About%20Us%20Page.html">About Us</a></li>
			</nav>
		</div>
	</header>
<img src="logo.png" class="center">
<div class="div">
	<h1>Lance Fernando</h1>
	<img src="lance.png">
	<br>
	<p>That's Lance Fernando, the group's easy-going man. He dreams to be A big corporate entity that will help the small commmunities in rural and urban areas. </p>
</div>
<div class="div">
	<h1>Sasha Bangoy</h1>
	<img src="sasha.png">
	<br>
	<p>That's Sasha Bangoy, she's a certified lover. She dreams to be a lawyer or a pastry chef one day. She loves playing volleyball and loves to play with her cats and loves hanging out with her friends.</p>
</div>
<div class="div">
	<h1>Zoe Aquino</h1>
	<img src="zoe.png">
	<br>
	<p>And this is Zoe Aquino, the anonymous writer. Her dream job is to be an author and illustrator. Her hobbies include writing and playing video games. </p>
</div>
</body>
</html>