<html>
<head>
	<title>Madrasah - Group 1A</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Eagle+Lake&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div class="container">
			<nav class="navbar">
				<a href="/" class="nav-branding">MADRASAH</a>
				<ul class="nav-menu">
					<li class="nav link"><a href="/">Homepage</a></li>
					<li class="nav link"><a href="/">SIP</a></li>
					<li class="nav link"><a href="/">Background</a></li>
					<li class="nav link"><a href="/">MAPEH</a></li>
					<li class="nav link"><a href="/">About Us</a></li>
			</nav>
		</div>
	</header>
<img src="logo.png" class="center">
<div class="div">
	<h1>Our Project</h1>
	<p>Our project, Madrasah Rush, aims to utilize the energy free pumps and repair pipes<br>to make the area less flooded, since the Davao river bank recently built its walls higher.<br>Since then, the pumps will help the community of Madrasah to clear out any remaining water<br>from the area to provide a cleaner and efficient environment for learning students and working staff.</p>
<br>
<img src="upload1.jpg" class="center" width="500">
</body>
</html>