<html>
<head>
	<title>Madrasah - Background</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Eagle+Lake&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div class="container">
			<nav class="navbar">
				<a href="/" class="nav-branding">MADRASAH</a>
				<ul class="nav-menu">
					<li class="nav link"><a href="file:///C:/Users/ZOE/Downloads/ITLE%20Info%20Tech%202Q%20-%20PT/ITLE%20Info%20Tech%202Q%20-%20PT%20Homepage.html">Homepage</a></li>
					<li class="nav link"><a href="file:///C:/Users/ZOE/Downloads/ITLE%20Info%20Tech%202Q%20-%20PT/ITLE%20Info%20Tech%202Q%20-%20PT%20SIP%20page.html">SIP</a></li>
					<li class="nav link"><a href="file:///C:/Users/ZOE/Downloads/ITLE%20Info%20Tech%202Q%20-%20PT/ITLE%20Info%20Tech%202Q%20-%20PT%20Background%20Page.html">Background</a></li>
					<li class="nav link"><a href="file:///C:/Users/ZOE/Downloads/ITLE%20Info%20Tech%202Q%20-%20PT/ITLE%20Info%20Tech%202Q%20-%20PT%20MAPEH%20Page.html">MAPEH</a></li>
					<li class="nav link"><a href="file:///C:/Users/ZOE/Downloads/ITLE%20Info%20Tech%202Q%20-%20PT/ITLE%20Info%20Tech%202Q%20-%20PT%20About%20Us%20Page.html">About Us</a></li>
			</nav>
		</div>
	</header>
<img src="logo.png" class="center">
<div class="div">
	<h1>Background Study</h1>
	<p>the project that we proposed is something that will help the Madrasah and the community near it and since it's placed near the Davao riverbank it has come to our attention that every time it floods they can't have a faster way to
	drain or throw the water out of the wall so I proposed a system that can help the Madrasah community drain or reroute the water so the flooding will be less-effective than last time.</p>
</body>
</html>